# osskn-media-player

./: .gitignore  BIANYI.md  README.md  build.gradle  build.gradle.kts  build_and_run.sh  debug.keystore  gradle.properties  gradlew  osskn4w7.jks  osskn4w7.keystore  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: build-minimal.yml  build.yml  final-build-test.yml  lint.yml  release.yml  simple-build.yml  test.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimediaplayer/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/multimediaplayer/components/: AudioPlayerControls.kt  ImageViewer.kt  VideoPlayerComponent.kt
app/src/main/java/com/multimediaplayer/data/api/: GitHubApiService.kt
app/src/main/java/com/multimediaplayer/data/local/: FolderDao.kt  FolderEntity.kt  MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/multimediaplayer/data/managers/: GitHubAuthManager.kt
app/src/main/java/com/multimediaplayer/data/models/: Folder.kt  GitHubModels.kt
app/src/main/java/com/multimediaplayer/data/repository/: FolderRepository.kt  MediaRepository.kt
app/src/main/java/com/multimediaplayer/models/: MediaItem.kt
app/src/main/java/com/multimediaplayer/screens/: FolderManagementScreen.kt  FullImageViewerScreen.kt  GitHubIntegrationScreen.kt  HomeScreen.kt  ImageScreen.kt  MusicPlayerScreen.kt  MusicScreen.kt  ShareScreen.kt  VideoPlayerScreen.kt  VideoScreen.kt
app/src/main/java/com/multimediaplayer/services/: GitHubSyncService.kt  MediaPlayerService.kt  ShareHandler.kt
app/src/main/java/com/multimediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/multimediaplayer/ui/viewmodels/: FolderViewModel.kt  GitHubViewModel.kt  MediaViewModel.kt
app/src/main/java/com/multimediaplayer/utils/: Converters.kt  MediaScanner.kt
app/src/main/java/com/osskn/mediaplayer/: MainActivity.kt  OssknMediaPlayerApp.kt
app/src/main/java/com/osskn/mediaplayer/data/local/: AppDatabase.kt  CustomFolderDao.kt  FavoriteDao.kt  MediaFileDao.kt
app/src/main/java/com/osskn/mediaplayer/data/remote/: GitHubApi.kt  GitHubClient.kt
app/src/main/java/com/osskn/mediaplayer/data/repository/: GitHubRepository.kt  MediaRepository.kt
app/src/main/java/com/osskn/mediaplayer/model/: CustomFolder.kt  Favorite.kt  MediaFile.kt
app/src/main/java/com/osskn/mediaplayer/service/: PlaybackService.kt
app/src/main/java/com/osskn/mediaplayer/ui/components/: FullScreenPlayer.kt  ImageGridItem.kt  ImageViewer.kt  MiniPlayer.kt  MusicListItem.kt  PainterExtensions.kt  PermissionScreen.kt  VideoGridItem.kt  VideoPlayerScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/files/: FilesScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/github/: GitHubLoginScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/images/: ImagesScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/music/: MusicScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/screens/video/: VideoScreen.kt
app/src/main/java/com/osskn/mediaplayer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/osskn/mediaplayer/ui/utils/: Formatters.kt
app/src/main/java/com/osskn/mediaplayer/utils/: PermissionUtils.kt
app/src/main/java/com/osskn/mediaplayer/viewmodel/: FilesViewModel.kt  GitHubViewModel.kt  ImageViewModel.kt  MusicViewModel.kt  SettingsViewModel.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: github-actions-setup.md
scripts/: setup_env.sh
