// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

// Keystore properties (for local development)
KEYSTORE_FILE=../osskn4w7.keystore
KEYSTORE_PASSWORD=osskn4w7
KEY_ALIAS=osskn4w7
KEY_PASSWORD=osskn4w7